test/e2e/nightwatch.json (before)
{
  "src_folders": ["test/e2e/tests"],
  "globals_path": "globalsModule.js",
  "page_objects_path": "test/e2e/pages",

  "test_settings": {
    "default": {
      "launch_url": "http://localhost:8000/examples/sample-pub/1",
      "custom_commands_path": "test/e2e/commands",
      "skip_testcases_on_fail": false
    },

    "chrome": {
      "desiredCapabilities": {
        "browserName": "chrome",
        "chromeOptions": {
          "args": ["--headless"]
        }
      },

      "webdriver": {
        "start_process": true,
        "server_path": "node_modules/.bin/chromedriver",
        "port": 9515
      }
    },

    "firefox": {
      "desiredCapabilities": {
        "browserName" : "firefox",
        "acceptInsecureCerts": true
      },

      "webdriver": {
        "start_process" : true,
        "server_path": "node_modules/.bin/geckodriver",
        "cli_args": [
          "--log", "debug"
        ],
        "port": 4444
      }
    },

    "browserstack": {
      "globals": {
        "browserstack": true
      },

      "selenium": {
        "host": "hub-cloud.browserstack.com",
        "port": 443
      },

      "desiredCapabilities": {
        "browserstack.local": true,
        "bstack:options": {
          "local": "false",
          "userName": "${BROWSERSTACK_USER}",
          "accessKey": "${BROWSERSTACK_KEY}"
        }
      },

      "webdriver" : {
        "keep_alive": true,
        "timeout_options": {
          "timeout": 60000,
          "retry_attempts": 3
        }
      }    
    },

    "browserstack.chrome": {
      "extends": "browserstack",
      "desiredCapabilities": {
        "browserName": "chrome",
        "chromeOptions" : {
          "w3c": false
        }
      }
    },

    "browserstack.firefox": {
      "extends": "browserstack",
      "desiredCapabilities": {
        "browserName": "firefox"
      }
    },

    "browserstack.ie": {
      "extends": "browserstack",
      "desiredCapabilities": {
        "browserName": "IE",
        "browserVersion": "11.0",
        "bstack:options" : {
          "os": "Windows",
          "osVersion": 10,
          "local": false,
          "seleniumVersion": "3.5.2",
          "resolution": "1366x768"
        }
      }
    }    
  }
}

test/e2e/nightwatch.json (after)
{
  "src_folders": ["test/e2e/tests"],
  "globals_path": "globalsModule.js",
  "page_objects_path": "test/e2e/pages",

  "test_settings": {
    "default": {
      "launch_url": "http://localhost:8000/examples/sample-pub/1",
      "custom_commands_path": "test/e2e/commands",
      "skip_testcases_on_fail": false
    },

    "chrome": {
      "globals": {
        "webdriverProcess": "chromedriver"
      },

      "desiredCapabilities": {
        "browserName": "chrome",
        "chromeOptions": {
          "args": ["--headless"]
        }
      },

      "webdriver": {
        "start_process": true,
        "server_path": "node_modules/.bin/chromedriver",
        "port": 9515
      }
    },

    "firefox": {
      "globals": {
        "webdriverProcess": "geckodriver"
      },

      "desiredCapabilities": {
        "browserName" : "firefox",
        "acceptInsecureCerts": true
      },

      "webdriver": {
        "start_process" : true,
        "server_path": "node_modules/.bin/geckodriver",
        "cli_args": [
          "--log", "debug"
        ],
        "port": 4444
      }
    },

    "browserstack": {
      "globals": {
        "browserstack": true
      },

      "selenium": {
        "host": "hub-cloud.browserstack.com",
        "port": 443
      },

      "desiredCapabilities": {
        "browserstack.local": true,
        "bstack:options": {
          "local": "false",
          "userName": "${BROWSERSTACK_USER}",
          "accessKey": "${BROWSERSTACK_KEY}"
        }
      },

      "webdriver" : {
        "keep_alive": true,
        "timeout_options": {
          "timeout": 60000,
          "retry_attempts": 3
        }
      }    
    },

    "browserstack.chrome": {
      "extends": "browserstack",
      "desiredCapabilities": {
        "browserName": "chrome",
        "chromeOptions" : {
          "w3c": false
        }
      }
    },

    "browserstack.firefox": {
      "extends": "browserstack",
      "desiredCapabilities": {
        "browserName": "firefox"
      }
    },

    "browserstack.ie": {
      "extends": "browserstack",
      "desiredCapabilities": {
        "browserName": "IE",
        "browserVersion": "11.0",
        "bstack:options" : {
          "os": "Windows",
          "osVersion": 10,
          "local": false,
          "seleniumVersion": "3.5.2",
          "resolution": "1366x768"
        }
      }
    }    
  }
}

test/e2e/nightwatch.json (diff)
@@ -11,6 +11,10 @@
     },
 
     "chrome": {
+      "globals": {
+        "webdriverProcess": "chromedriver"
+      },
+
       "desiredCapabilities": {
         "browserName": "chrome",
         "chromeOptions": {
@@ -26,6 +30,10 @@
     },
 
     "firefox": {
+      "globals": {
+        "webdriverProcess": "geckodriver"
+      },
+
       "desiredCapabilities": {
         "browserName" : "firefox",
         "acceptInsecureCerts": true
